# back-tcc-puc

./: Dockerfile  README.md  TCC.Backend.Api.sln  build-docker-image.sh  recriar-database.sh
TCC.INSPECAO.Api/: Program.cs  Startup.cs  TCC.INSPECAO.Api.csproj  appsettings.Development.json  appsettings.json
TCC.INSPECAO.Api/Config/: AutomapperConfig.cs  CustomAuthorize.cs  SwaggerConfig.cs
TCC.INSPECAO.Api/Controllers/: ClaimController.cs  EstabelecimentoController.cs  InspecaoController.cs  SistemaController.cs  UnidadeMedidaController.cs  UsuarioController.cs
TCC.INSPECAO.Api/Properties/: launchSettings.json
TCC.INSPECAO.Domain/: TCC.INSPECAO.Domain.csproj
TCC.INSPECAO.Domain/Commands/: GenericCommandResult.cs
TCC.INSPECAO.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
TCC.INSPECAO.Domain/Commands/Inspecao/: FinalizarInspecaoCommand.cs  GravarItemSistemaInspecaoCommand.cs  IniciarInspecaoCommand.cs  ListarInspecaoAndamentoUsuarioCommand.cs  ListarItensSistemaInpenspecaoAndamentoCommand.cs  ListarSistemasInspecaoCommand.cs
TCC.INSPECAO.Domain/Commands/Sistema/: AlterarItemSistemaCommand.cs  AlterarSistemaCommand.cs  AtivarDesativarItemSistemaCommand.cs  AtivarDesativarSistemaCommand.cs  AtualizarOrdemItemSistemaCommand.cs  AtualizarOrdemSistemaCommand.cs  (+6 more)
TCC.INSPECAO.Domain/Entity/: Claims.cs  Entity.cs  Estabelecimento.cs  Inspecao.cs  InspecaoItem.cs  InspecaoStatus.cs  Sistema.cs  SistemaItem.cs  Turno.cs  UnidadeMedida.cs  Usuario.cs  UsuarioClaims.cs
TCC.INSPECAO.Domain/Enums/: TipoDado.cs
TCC.INSPECAO.Domain/Handlers/: InspecaoHandler.cs  SistemaHandler.cs  UsuarioHandler.cs
TCC.INSPECAO.Domain/Queries/: UsuarioQueries.cs
TCC.INSPECAO.Domain/Repositories/: IClaimsRepository.cs  IEstabelecimentoRepository.cs  IInspecaoItemRepository.cs  IInspecaoRepository.cs  IPerfilAcessoRepository.cs  ISistemaItemRepository.cs  ISistemaRepository.cs  ITurnoRepository.cs  IUnidadeMedidaRepository.cs  IUsuarioClaimsRepository.cs  IUsuarioRepository.cs
TCC.INSPECAO.Infra/: TCC.INSPECAO.Infra.csproj
TCC.INSPECAO.Infra/Contexts/: DataContext.cs
TCC.INSPECAO.Infra/Migrations/: 20210308004543_InitialCreate.Designer.cs  20210308004543_InitialCreate.cs  DataContextModelSnapshot.cs
TCC.INSPECAO.Infra/Repositories/: ClaimsRepository.cs  EstabelecimentoRepository.cs  InspecaoItemRepository.cs  InspecaoRepository.cs  InspecaoStatusRepository.cs  SistemaItemRepository.cs  SistemaRepository.cs  TurnoRepository.cs  UnidadeMedidaRepository.cs  UsuarioClaimsRepository.cs  UsuarioRepository.cs
(+19 files in other folders)
