<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TCC.INSPECAO.Domain\TCC.INSPECAO.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
