<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="flunt" Version="1.0.5"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
</Project>